{
  "name": "fiktik",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.4",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "astro": "^5.17.1"
  }
}